Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{D402645D-B75F-D31B-5C77-18D9ADCB44CE}") = "towerdefence 1508", "Assembly-CSharp-firstpass.csproj", "{65281130-10AE-7013-4B99-BFC368804F56}"
EndProject
Project("{D402645D-B75F-D31B-5C77-18D9ADCB44CE}") = "towerdefence 1508", "Assembly-CSharp.csproj", "{C1DB3B51-6ACC-C123-23CA-9E647DC57734}"
EndProject
Project("{D402645D-B75F-D31B-5C77-18D9ADCB44CE}") = "towerdefence 1508", "Assembly-CSharp-Editor.csproj", "{C75521A0-D02E-D309-C8E0-E1E223D5293A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65281130-10AE-7013-4B99-BFC368804F56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65281130-10AE-7013-4B99-BFC368804F56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65281130-10AE-7013-4B99-BFC368804F56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65281130-10AE-7013-4B99-BFC368804F56}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1DB3B51-6ACC-C123-23CA-9E647DC57734}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1DB3B51-6ACC-C123-23CA-9E647DC57734}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1DB3B51-6ACC-C123-23CA-9E647DC57734}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1DB3B51-6ACC-C123-23CA-9E647DC57734}.Release|Any CPU.Build.0 = Release|Any CPU
		{C75521A0-D02E-D309-C8E0-E1E223D5293A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C75521A0-D02E-D309-C8E0-E1E223D5293A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C75521A0-D02E-D309-C8E0-E1E223D5293A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C75521A0-D02E-D309-C8E0-E1E223D5293A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
