Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{49306360-F835-80FD-78C1-DB720961AC30}") = "towerdefence 2308", "Assembly-CSharp-firstpass.csproj", "{78098AA9-D2FA-E1D3-36FD-15AD6F05E0BE}"
EndProject
Project("{49306360-F835-80FD-78C1-DB720961AC30}") = "towerdefence 2308", "Assembly-CSharp.csproj", "{3A7C8D86-8B82-7973-B5AF-BA806FAFB100}"
EndProject
Project("{49306360-F835-80FD-78C1-DB720961AC30}") = "towerdefence 2308", "Assembly-CSharp-Editor.csproj", "{DD9D7DC8-1AC2-417C-6222-20C8D4DBE132}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78098AA9-D2FA-E1D3-36FD-15AD6F05E0BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78098AA9-D2FA-E1D3-36FD-15AD6F05E0BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78098AA9-D2FA-E1D3-36FD-15AD6F05E0BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78098AA9-D2FA-E1D3-36FD-15AD6F05E0BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A7C8D86-8B82-7973-B5AF-BA806FAFB100}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A7C8D86-8B82-7973-B5AF-BA806FAFB100}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A7C8D86-8B82-7973-B5AF-BA806FAFB100}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A7C8D86-8B82-7973-B5AF-BA806FAFB100}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD9D7DC8-1AC2-417C-6222-20C8D4DBE132}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD9D7DC8-1AC2-417C-6222-20C8D4DBE132}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD9D7DC8-1AC2-417C-6222-20C8D4DBE132}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD9D7DC8-1AC2-417C-6222-20C8D4DBE132}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
